var HOME_NET any
var EXTERNAL_NET !$HOME_NET
include classification.config
include reference.config
include rules/custom.rules
output alert_fast: stdout
output unified2: filename snort.u2, limit 128
